spring.datasource.url=jdbc:postgresql://localhost:5432/security
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.show-sql=true

jwt.header=Authorization
jwt.secret=secret
jwt.expiration=604800

spring.mail.host=smtp.gmail.com
spring.mail.username=*********@gmail.com
spring.mail.password=*********
spring.mail.port=587
spring.mail.protocol=smtp
mail.debug=true